# Pokemon-Android

./: README.md  build.gradle.kts
.github/workflows/: gradle.yml
app/: build.gradle.kts
app/src/androidTest/java/com/dija/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dija/pokedex/: Application.kt  MainActivity.kt
app/src/main/java/com/dija/pokedex/data/database/: PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/dija/pokedex/data/model/: Pokemon.kt  PokemonTypeConverter.kt
app/src/main/java/com/dija/pokedex/data/network/: ApiService.kt
app/src/main/java/com/dija/pokedex/data/repository/: PokemonRepository.kt
app/src/main/java/com/dija/pokedex/di/: AppModule.kt
app/src/main/java/com/dija/pokedex/ui/screen/: PokemonDetailScreen.kt  PokemonListScreen.kt
app/src/main/java/com/dija/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dija/pokedex/viewmodel/: PokemonViewModel.kt
app/src/test/java/com/dija/pokedex/: ExampleUnitTest.kt
app/src/test/java/com/dija/pokedex/repository/: PokemonRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
